# The options with the quarkus.kafka-streams prefix can be changed dynamically at application startup,
# e.g. via environment variables or system properties. bootstrap-servers and application-server
# are mapped to the Kafka Streams properties bootstrap.servers and application.server, respectively.
# topics is specific to Quarkus: the application will wait for all the given topics to exist before
# launching the Kafka Streams engine. This is to done to gracefully await the creation of topics that
# don't yet exist at application startup time.

quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics=order-unknown-app

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG